NEXT_PUBLIC_TMDB_API_KEY=d1e58d52f11cdeb332c4d907dd3ab70b
NEXT_PUBLIC_TMDB_API_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkMWU1OGQ1MmYxMWNkZWIzMzJjNGQ5MDdkZDNhYjcwYiIsIm5iZiI6MTcyOTYxMDEzOC45OTYxOTUsInN1YiI6IjY3MTZiMjAwY2FlZDllZmVmZGZjZWQyOSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.Q5Wxp-tWlvRvE1K5gwcP0WPgmyIqwAOYT4SMWs3dc9U

NEXT_PUBLIC_YOUTUBE_API_KEY=AIzaSyCN4BD6xrLHc1mLP20gGbYrGSUVO7rprTU

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3Rhci1mbHktNDAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_4XqnnSqjlA2bh7IIOi8u8oQ5HUXcDNACoJNlBQxNMP
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/en/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/en/sign-up


NEXT_PUBLIC_SPOTIFY_CLIENT_ID=1d02274f9b1542b493f11f65f43a91df
NEXT_PUBLIC_SPOTIFY_CLIENT_SECRET=fda734077a8f40f9bbf4cf0e8eb4cd57

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC5KnOLFgjcpzqYxwDOoCuH5IrLyQ7Z0Y8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=flix-app-96eb4.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=flix-app-96eb4
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=flix-app-96eb4.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=527667413109
NEXT_PUBLIC_FIREBASE_APP_ID=1:527667413109:web:51688ecab0af992acef83c
